{
  "name": "pereezd",
  "version": "1.1.0",
  "description": "Переезд в новую сессию без потери работы: датчик контекста, реестр файлов из чата (не просит прислать повторно), handoff по шаблону, новая сессия с первой задачей, правила чек-инов. Экономит квоту на длинных сессиях.",
  "author": {
    "name": "TURBIUM"
  },
  "keywords": ["context", "handoff", "session", "quota"]
}
